<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-04</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        div {
            width: 50px;
            height: 50px;
            border: 4px solid red;
            border-radius: 100px;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            animation-duration: 2s;
            animation-name: animation;
            animation-iteration-count: infinite;
        }

        @keyframes animation {
            from {
                width: 50px;
                height: 50px;
            }

            to {
                width: 200px;
                height: 200px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>