<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-01</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        section>div {
            width: 300px;
            height: 100px;
            background-color: #913ee8;
            color: white;
            margin: 60px 0px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            position: relative;
            margin-left: -210px;
            transition-duration: 1s;

        }

        section>div:hover {
            margin-left: 0;
        }

        section>div>h4 {
            position: absolute;
            height: fit-content;
            font-size: 25px;
            left: 20px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section>div>div {
            height: fit-content;
            color: white;
            font-size: 45px;
            position: absolute;
            right: 20px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

    </style>

</head>
<body>

    <section>

        <div>
            <h4>Menu One</h4>
            <div>
                <i class="fa-solid fa-address-book"></i>
            </div>
        </div>

        <div>
            <h4>Menu Two</h4>
            <div>
                <i class="fa-solid fa-truck-medical"></i>
            </div>
        </div>

        <div>
            <h4>Menu Three</h4>
            <div>
                <i class="fa-solid fa-book-atlas"></i>
            </div>
        </div>

        <div>
            <h4>Menu Four</h4>
            <div>
                <i class="fa-solid fa-layer-group"></i>
            </div>
        </div>

        <div>
            <h4>Menu Five</h4>
            <div>
                <i class="fa-solid fa-cart-arrow-down"></i>
            </div>
        </div>

    </section>

    <script src="assets/fontawesome-free-6.5.1-web/js/all.min.js"></script>
</body>
</html>