<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-03</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        body {
            overflow: hidden;
        }

        :root {
            --width : 200px;
            --height : 100px
        }

        div {
            width: var(--width);
            height: var(--height);
            background-color: red;
            border-radius: 10px;

            animation-duration: 4s;
            animation-name: animation;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }

        @keyframes animation {
            0% {
                background-color: red;
                transform: rotate(0deg);
                margin-left: 0;
                margin-top: 0;
            }

            25% {
                background-color: purple;
                transform: rotate(180deg);
                margin-top: 0;
                margin-left: calc(100vw - var(--width));
            }

            50% {
                background-color: green;
                transform: rotate(-180deg);
                margin-left: calc(100vw - var(--width));
                margin-top: calc(100vh - var(--height));
            }

            75% {
                background-color: blue;
                margin-left: 0;
                margin-top: calc(100vh - var(--height));
            }
        }
    </style>

</head>
<body>
    <div></div>
</body>
</html>